#news-part {
    width: 100%;
    .news-grid-list {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 50% 50%;
        height: 450px;
        .article-box {
            &.index0 {
                grid-column: 1;
                grid-row: 1/3;
            }
            &.index1 {
                grid-column: 2;
                grid-row: 1;
            }
            &.index2 {
                grid-column: 2;
                grid-row: 2;
            }
        }
    }
}